<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REMAX Southern Properties</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="REMAX Southern Properties Logo" class="logo">
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#properties">Properties</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to REMAX Southern Properties</h1>
        <p>Your trusted real estate partner in Madurai, Tamil Nadu.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We are a leading real estate agency committed to helping you find your dream property. Based in Madurai, we offer personalized services and expert advice to make property buying and selling easy.</p>
    </section>

    <section id="properties">
        <h2>Featured Properties</h2>
        <p>Coming soon...</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p><strong>Location:</strong> Madurai, Tamil Nadu</p>
        <p><strong>Phone:</strong> <a href="tel:6379618358">6379618358</a></p>
        <p><strong>Email:</strong> <a href="mailto:remaxsouthernpropertiesmdu@gmail.com">remaxsouthernpropertiesmdu@gmail.com</a></p>
    </section>

    <footer>
        <p>&copy; 2025 REMAX Southern Properties. All rights reserved.</p>
    </footer>
</body>
</html>
