
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #fff;
}
header {
    background-color: #002868;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo {
    height: 50px;
}
nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}
section {
    padding: 20px;
}
footer {
    background-color: #002868;
    color: white;
    text-align: center;
    padding: 10px 0;
}
